{
    "name": "sps-validator",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/sps-validator/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "generatePackageJson": true,
                "outputPath": "dist/apps/sps-validator",
                "main": "apps/sps-validator/src/main.ts",
                "tsConfig": "apps/sps-validator/tsconfig.app.json",
                "platform": "node",
                "format": ["cjs"],
                "bundle": true
            },
            "configurations": {
                "development": {
                    "sourcemap": true,
                    "optimization": false
                },
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "sourcemap": true
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "sps-validator:build",
                "inspect": "inspect",
                "port": 9229
            },
            "configurations": {
                "development": {
                    "buildTarget": "sps-validator:build:development"
                },
                "production": {
                    "buildTarget": "sps-validator:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/sps-validator"],
            "options": {
                "jestConfig": "apps/sps-validator/jest.config.ts"
            }
        }
    },
    "tags": []
}
