{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "isolatedModules": true,
        "noEmit": false,
        "declaration": true,
        "declarationMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
